
! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
ncdata = '/glade/work/peterm/grid_tut/ne0np4.WCSAF.ne30x4/inic/cami-mam4_0000-01-01_ne0np4.WCSAF.ne30x4_L32_cYYMMDD.nc'
bnd_topo = '/glade/work/peterm/grid_tut/ne0np4.WCSAF.ne30x4/topo/Topo/cube_to_target/output/ne0np4.WCSAF.ne30x4_gmted2010_modis_bedmachine_nc3000_Laplace0100_noleak_20250613.nc'
drydep_srf_file = '/glade/work/peterm/grid_tut/ne0np4.WCSAF.ne30x4/atmsrf/atmsrf_ne0np4.WCSAF.ne30x4_YYMMDD.nc'
se_refined_mesh = .true.
se_mesh_file = '/glade/work/peterm/grid_tut/ne0np4.WCSAF.ne30x4/grids/ne0np4.WCSAF.ne30x4_EXODUS.nc'
/
 avgflag_pertape = 'A', 'A'
 !mfilt          = 1,5
 !nhtfrq         = 0,-24
  mfilt          = 5,5
 nhtfrq         = -24,-24
 interpolate_gridtype           =   1,1
 interpolate_nlat               = 192,192
 interpolate_nlon               = 288,288
 interpolate_output             = .true.,.false.


 fincl1         = 'CLDLIQ', 'CLDTOT', 'CLOUD', 'PRECC', 'PRECT', 'PS', 'PSL', 'T', 'T500', 'T700', 'TS', 'U', 'U10', 'V', 'Z500', 'U500', 'U250', 'V500', 'V250', 'Z200', 'Z500', 'Z700'
 fincl2         = 'CLDLIQ', 'CLDTOT', 'CLOUD', 'PRECC', 'PRECT', 'PS', 'PSL', 'T', 'T500', 'T700', 'TS', 'U', 'U10', 'V', 'Z500', 'U500', 'U250', 'V500', 'V250', 'Z200', 'Z500', 'Z700'